# PRN222_GameHub_Block3w

./: GameHub_DoanMinhKien_SE170383.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTO/: CategoryDTO.cs  GameDTO.cs  PlayerLibraryDTO.cs  UserDTO.cs
BusinessLogicLayer/Service/: CategoryService.cs  GameService.cs  PlayerLibraryService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.csproj.Backup.tmp
GameHub_DoanMinhKien_SE170383/: GameHub_DoanMinhKien_SE170383.csproj  Program.cs  appsettings.json
GameHub_DoanMinhKien_SE170383/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameHub_DoanMinhKien_SE170383/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameHub_DoanMinhKien_SE170383/Pages/GameCategory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameHub_DoanMinhKien_SE170383/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
GameHub_DoanMinhKien_SE170383/Pages/Shared/: _Layout.cshtml
GameHub_DoanMinhKien_SE170383/Pages/User/: Profile.cshtml  Profile.cshtml.cs
GameHub_DoanMinhKien_SE170383/Properties/: launchSettings.json
(+15 files in other folders)
